<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="d13e4e22-3b18-41cc-9996-9be93ee588d1" Publisher="CN=ionut.cristea" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d13e4e22-3b18-41cc-9996-9be93ee588d1" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>TeamCityHipChat</DisplayName>
    <PublisherDisplayName>ionut.cristea</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TeamCityHipChatUI.App">
      <m3:VisualElements DisplayName="TeamCityHipChat" Square150x150Logo="Assets\150X150Logo.png" Square44x44Logo="Assets\44X44Logo.png" Description="TeamCityHipChat UI" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\310X150Logo.png" Square71x71Logo="Assets\71X71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashAppLogo.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>